<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector </title>
    <style>
        p{
            color: blueviolet;
        }
        * #fift{ */
        font-size:26px;

        }
        .yellow{
            background-color: rgb(187, 255, 0);
        }
        .bold{
            font-weight: 800;
        }
        input[type="password"]{
            color: brown;
        }
        .mix{
            color: aqua;
        }
        .blog{
            color: rgb(131, 18, 236);
            background-color: rgba(0, 0, 0, 0.938);
        }
        #in{
            background-color: rgb(248, 5, 5);
        }

    </style>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <h3>Explor <span class="mix">Mixed</span> Selector</h3>
    <p>My first line css</p>
    <p>My second line css</p>
    <p class="yellow">My third line css</p>
    <p class="bold">My fourth line css</p>
    <p id="fift">My fift line css</p>
    <p class="yellow bold">My sixt line css</p>
    <ul>
        <li> element selector</li>
        <li>id selector</li>
        <li class="yellow">class selector</li>
    </ul>
    <form action="">
        <input placeholder="text" type="text">
        <input placeholder="Password" type="password" name="" id="">


    </form>

    <div class="blog">
        <h3 id="in">My Blog</h3>
Strategy 264 Creative Instagram Captions [Free Caption Generator] The best Instagram captions add context, show off your brand’s personality, entertain your audience and compel people to take action. Christina Newberry February 28, 2023 Table of Contents Free Instagram caption generator 264 good Instagram captions for any type of post



    </div>
    <label for="disk">programe loding</label>
    
    
    <meter id="disk" value="0.5">
        

    </meter>
    <progress>this is more</progress>
    <h1 class="sad"> i a sad boy</h1>
    
</body>
</html>