<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my developer blogs</title>
    <link rel="stylesheet" href="style/blogs.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 10px solid tomato;
            /* border-bottom:none; */
            /* border-right:5px solid rgb(224, 64, 163) ; */
            /* border-radius:10px; */
            /* margin-bottom: 10px; */
            /* margin: 10px 50px TB lR; */
            /* margin: 10px 50px 60px 120px; */
            text-align: justify;
            padding: 10px;
            margin: 20px;
            /* width: 25; */
            height:200px;


        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit libero voluptate, dolor accusamus eos voluptatem, ratione illum necessitatibus non dicta voluptas repellat facere corrupti. Vero aliquam asperiores libero suscipit iste?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam delectus voluptatibus deleniti natus labore tempora voluptate aliquid! Inventore enim totam libero, hic itaque ad harum! Id, ea quidem? Eius, harum.
        </p>
   </div>
     <div class="blog">
         <h3>My second blog</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum rerum et recusandae adipisci quasi similique? Corporis dolor saepe, delectus voluptatum, minima fugiat exercitationem dolore unde esse, facere numquam. Rem, deleniti!</p>
    </div>

    <div class="blog">
        <h3>My third blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magnam quas praesentium consectetur animi autem odio esse molestiae beatae, similique excepturi a illo possimus omnis explicabo id ipsa modi rem.</p>
   </div>

    <div class="blog">
        <h3>my fourth blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatibus omnis quis quod, incidunt recusandae libero est quos reprehenderit magni, non, neque iusto dolorum quasi dolore itaque qui dolores ullam.</p>
    </div>
    <h3>css box model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and hight</li>
    </ol>
    
</body>
</html>